# trabalho-dev-web

./: .gitignore  package-lock.json  package.json
README/: README.md
backend/APICardapio/: APICardapio.csproj  APICardapio.http  Program.cs  README.md  TestesLogin.http  Tests.http  appsettings.json
backend/APICardapio/Controllers/: CardapiosController.cs  CategoriasController.cs  ItensCardapioController.cs  UsuariosController.cs
backend/APICardapio/DTOs/Usuario/: UsuarioCreateDto.cs  UsuarioCreateJsonDto.cs  UsuarioLoginDto.cs  UsuarioLoginResponseDto.cs  UsuarioResponseDto.cs  UsuarioUpdateDto.cs  UsuaruioLoginDto.cs
backend/APICardapio/Data/: ApplicationDbContext.cs  SeedData.cs
backend/APICardapio/Migrations/: 20250531142732_InitialCreate.Designer.cs  20250531142732_InitialCreate.cs  20250531155235_UpdateRelationshipsWithDataCleanup.Designer.cs  20250531155235_UpdateRelationshipsWithDataCleanup.cs  20250602192402_UpdateUsuarioFields.Designer.cs  20250602192402_UpdateUsuarioFields.cs  20250602193133_FixUsuarioFieldsNullability.Designer.cs  20250602193133_FixUsuarioFieldsNullability.cs  20250617001119_AddSenhaHashToUsuario.Designer.cs  20250617001119_AddSenhaHashToUsuario.cs  ApplicationDbContextModelSnapshot.cs
backend/APICardapio/Models/: Cardapio.cs  Categoria.cs  ItemCardapio.cs  Usuario.cs  VariacaoItem.cs
backend/APICardapio/Properties/: launchSettings.json
backend/APICardapio/Repositories/: UsuarioRepository.cs
backend/APICardapio/Repositories/Interfaces/: IUsuarioRepository.cs
backend/APICardapio/Services/: JwtService.cs  UsuarioService.cs
(+22 files in other folders)
